<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Forms and Tables</title>
  </head>
  <body>
    <!-- Adds a header tag which is a semantic tag that helps the Search Engine Optimization (SEO)-->
    <header>
      <h1>HTML Tables and Forms</h1>
    </header>

    <!-- Adds a main container -->
    <main>
      <!-- This section will contain the table -->
      <section>
        <h2>HTML Entities</h2>
        <p>
          <em>
            Reserved characters in HTML (e.g. &lt; or &gt; characters that can
            mix up with HTML code)
          </em>
        </p>

        <!-- Creates an HTML Table -->
        <table border="1">
          <!-- Used to group table header content -->
          <thead>
            <!-- tr denotes table row -->
            <tr>
              <!-- th denotes table header element (column) -->
              <th colspan="2">Entity</th>
              <th rowspan="2">Description</th>
            </tr>
            <tr>
              <th>Symbol</th>
              <th>String</th>
            </tr>
          </thead>

          <!-- Used to group table body content -->
          <tbody>
            <tr>
              <td>&lt;</td>
              <td>lt</td>
              <td>less than</td>
            </tr>
            <tr>
              <td>&gt;</td>
              <td>gt</td>
              <td>less than</td>
            </tr>
            <tr>
              <td>&#8369;</td>
              <td>#8369</td>
              <td>peso sign</td>
            </tr>
            <tr>
              <td>&amp;</td>
              <td>amp</td>
              <td>ampersand</td>
            </tr>
            <tr>
              <td>&quot;</td>
              <td>quot</td>
              <td>double quotation mark</td>
            </tr>
            <tr>
              <td>&apos;</td>
              <td>apos</td>
              <td>single quotation mark(apostrophe)</td>
            </tr>
            <tr>
              <td>&ntilde;</td>
              <td>ntilde</td>
              <td>Lower Tilde</td>
            </tr>
            <tr>
              <td>&Ntilde;</td>
              <td>Ntilde</td>
              <td>Upper Tilde</td>
            </tr>
          </tbody>

          <!-- Used to group table footer content -->
          <tfoot>
            <tr>
              <th colspan="3">List of HTML Entities</th>
            </tr>
          </tfoot>
        </table>
      </section>

      <!-- Section for HTML Forms -->
      <section>
        <h2>HTML Forms</h2>
        <p><em>Input elements that make up a form.</em></p>

        <!-- Form tag creates an HTML form to capture user input -->
        <!-- action="https://google.com" - redirects to google after submitting -->
        <form>
          <!-- Creates a label and allows for input field selection when clicked -->
          <!-- Creates a text element that will serve as a label for an input field -->
          <label for="full_name">Full Name:</label><br />
          <!-- Creates an input field to capture user input -->
          <!-- type attribute indicates that the input field will accept text -->
          <!-- type attribute indicates that the input field will accept text -->
          <input
            type="text"
            name="full_name"
            id="full_name"
            required
            autocomplete="off"
          /><br />

          <!-- Birth date -->
          <label for="birth_date">Birth Date:</label><br />
          <input type="date" name="birth_date" id="birth_date" required /><br />

          <!-- Age -->
          <label for="age">Age:</label><br />
          <input type="number" name="age" id="age" /><br />

          <!-- Dropdown for Gender -->
          <label for="gender">Gender</label><br />
          <select name="gender" id="gender">
            <option>Male</option>
            <option>Female</option>
          </select>
          <br />

          <!-- textarea -->
          <label for="">Notes:</label><br />
          <textarea name="notes" id="notes" rows="5" required></textarea><br />

          <!-- radio buttons -->
          <label for="new_user">New User:</label><br />
          <input type="radio" name="new_user" value="yes" id="radio_yes" />
          <label for="radio_yes">Yes</label><br />

          <input type="radio" name="new_user" value="no" id="radio_no" />
          <label for="radio_no">No</label>

          <br />

          <!-- checkboxes -->
          <label>Role:</label><br />
          <input type="checkbox" name="role1" id="student" value="student" />
          <label for="student">Student</label> <br />
          <input
            type="checkbox"
            name="role2"
            id="developer"
            value="developer"
          />
          <label for="developer">Developer</label> <br />

          <!-- Button tag creates a button that will trigger the form submission -->
          <!-- Type attribute defines how the button will behave -->
          <!-- The attribute value of "submit" is the button's default type -->
          <button type="reset">Reset</button><br />
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
  </body>
</html>
