<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Zuitt IT Solutions</h1>
    </header>

    <!-- Main -->
    <main>
      <!-- Products Offered Section -->
      <section>
        <h2>Products Offered</h2>

        <!-- Table -->
        <table border="1">
          <!-- Table Header -->
          <thead>
            <tr>
              <th>Package</th>
              <th>Price</th>
              <th>Description</th>
            </tr>
          </thead>

          <!-- Table Body -->
          <tbody>
            <tr>
              <td>Basic</td>
              <td>&#8369; 500.00</td>
              <td>
                Package includes a fully functional website with desired
                specifications.
              </td>
            </tr>
            <tr>
              <td>Premium</td>
              <td>&#8369; 1000.00</td>
              <td>
                Enjoy all the benefits of the basic package and also includes
                site support and maintenance.
              </td>
            </tr>
          </tbody>

          <!-- Table Footer -->
          <tfoot>
            <tr>
              <!-- colspan to merge the column cells -->
              <th colspan="3">
                Additional features after initial project is inclusive of
                charges
              </th>
            </tr>
          </tfoot>
        </table>
      </section>

      <!-- Contact Form Section -->
      <section>
        <br />
        <h2>Contact Form</h2>

        <form>
          <!-- Text input field for First Name -->
          <label for="first_name">First Name:</label><br />
          <input
            type="text"
            name="first_name"
            id="first_name"
            required
            autocomplete
          /><br />

          <!-- Text input field for Last Name -->
          <label for="last_name">Last Name:</label><br />
          <input
            type="text"
            name="last_name"
            id="last_name"
            required
            autocomplete
          /><br />

          <!-- Text input field for Email -->
          <label for="email">Email:</label><br />
          <input
            type="text"
            name="email"
            id="email"
            required
            autocomplete
          /><br />

          <!-- Number input field for Contact Number -->
          <label for="contact_no">Contact Number:</label><br />
          <input
            type="number"
            name="contact_no"
            id="contact_no"
            required
            autocomplete="on"
          /><br />

          <!-- Dropdown for Service Type -->
          <label for="services">Service Type:</label><br />
          <select name="services" id="services" required autocomplete>
            <option>Front-End Programming</option>
            <option>Back-End Programming</option>
            <option>Full-Stack Programming</option>
          </select>
          <br />

          <!-- Checkboxes for Preferred Contact -->
          <label>Preferred Contact:</label><br />
          <input
            type="checkbox"
            name="contact1"
            value="contact_email"
            id="contact_email"
            required
          />
          <label for="contact_email">Email</label><br />

          <input
            type="checkbox"
            name="contact2"
            value="contact_phone"
            id="contact_phone"
            required
          />
          <label for="contact_phone">Phone Package:</label><br />

          <!-- Radio buttons for Phone Package -->
          <input
            type="radio"
            name="phone_package"
            value="basic"
            id="package_basic"
            required
          />
          <label for="package_basic">Basic</label><br />

          <input
            type="radio"
            name="phone_package"
            value="premium"
            id="package_premium"
            required
          />
          <label for="package_premium">Premium</label><br />
          <br />

          <!-- Text area for Message -->
          <label for="message">Message</label><br />
          <textarea
            name="message"
            id="message"
            rows="5"
            required
            autocomplete
          ></textarea>
          <br />

          <!-- Button for Submission (Sending Inquiry) -->
          <button type="submit">Send Inquiry</button><br />

          <!-- Button for Resetting user input -->
          <button type="reset">Reset</button><br />
        </form>
      </section>
    </main>
  </body>
</html>
